function c = plot_colours()

c.blu1 = rgbconv('3366cc');
c.blu2 = rgbconv('0099c6');
c.blu3 = [0 0 1];
c.red1 = rgbconv('dc3912');
c.red2 = rgbconv('b82e2e');
c.red3 = [1 0 0];
c.red4 = rgbconv('ffce00');
c.viol = rgbconv('990099');
c.pink = rgbconv('dd4477');
c.grn1 = rgbconv('109618');
c.grn2 = rgbconv('66aa00');
c.grn3 = [0 1 0];
c.grey = rgbconv('999999');
c.gre2 = rgbconv('666666');
c.gre3 = rgbconv('333333');
c.gre4 = rgbconv('cacaca');
c.blac = rgbconv('000000');
c.whit = rgbconv('ffffff');